index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">    
          <div class="header__menu">
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng ký</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header__search">
            <input type="text" name="search" placeholder="Tìm kiếm ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="banner" id="banner">
    <h2 class="banner__max">Rượu</h2>
    <h3 class="banner__min">Vang Đỏ</h3>
    <h4 class="banner__small">Since 1980</h4>
  </section>
  <section class="menu" id="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="menu__logo">
            <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""></div>
            <div class="menu__logo__text">
              <h2>Wine hourse</h2>
              <h4>Since 1980</h4><img src="image/logo.png" alt="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menu__list">
            <ul>
              <li><a href="#">trang chủ</a></li>
              <li><a href="#">rượu vang đỏ</a></li>
              <li><a href="#">rượu trắng</a></li>
              <li><a href="#">champagne</a></li>
              <li><a href="#">thông tin</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="introduce" id="introduce">
    <div class="container"><img class="introduce__left" src="image/introduce.jpg" alt="introduce_left"><img class="introduce__right" src="image/introduce1.png" alt="introduce_right">
      <h1 class="title">Giới thiệu</h1><img class="after" src="image/title_dark.png" alt="title_dark">
      <div class="introduce__infor">
        <p>
          Dark Horse is possible because of the unstoppable visionaries who pour everything into creating these shockingly good wines. Based in Modesto, CA, this tireless team has taken Dark Horse from complete unknown to a real contender.
          Leading the charge is Beth Liston, a winemaker crazy enough to believe that with the right planning and technique, a reasonably priced wine could actually be ridiculously good.
          Pretty bold if you think about it.
        </p>
        <button class="button">xem thêm</button>
      </div>
    </div>
  </section>
  <section class="hotdeal" id="hotdeal">
    <div class="container"><img src="image/hotdeal.jpg" alt="">
      <div class="hotdeal__box">
        <div class="hotdeal__box__img"></div><span>Sale</span><img src="image/hotdeal_box.jpg" alt="hotdeal_box">
        <div class="hotdeal__box__infor"></div>
        <h2>rượu nho năm 1987</h2><img src="image/titleleft_dark.jpg" alt=""><span>330.000đ </span>
        <button class="buttoon">add to cart</button>
        <p>
          Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ.
          Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
        </p>
        <table>
          <tr>
            <td>334 ngày</td>
            <td>26 giờ</td>
          </tr>
          <tr> 
            <td>60 phút</td>
            <td>15 giây</td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <section class="newproduct" id="newproduct">
    <div class="container">
      <h1 class="title">Sản phẩm mới</h1><img src="image/title_dark.png" alt="title_dark">
      <div class="newproduct__cards">
        <div class="newproduct__cards__card">
          <div class="newproduct__cards__card__img"><span>Sale</span><img src="image/newproduct_1.jpg" alt="ruou vang da lat"></div>
          <div class="newproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="newproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart</button>
          </div>
        </div>
      </div>
      <div class="newproduct__cards">
        <div class="newproduct__cards__card">
          <div class="newproduct__cards__card__img"><span>Mới</span><img src="image/newproduct_2.jpg" alt="ruou vang da lat"></div>
          <div class="newproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="newproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart</button>
          </div>
        </div>
      </div>
      <div class="newproduct__cards">
        <div class="newproduct__cards__card">
          <div class="newproduct__cards__card__img"><span>Hot</span><img src="image/newproduct_3.jpg" alt="ruou vang da lat"></div>
          <div class="newproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="newproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart</button>
          </div>
        </div>
      </div>
      <div class="newproduct__cards">
        <div class="newproduct__cards__card">
          <div class="newproduct__cards__card__img"><span></span><img src="image/newproduct_4.jpg" alt="ruou vang da lat"></div>
          <div class="newproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="newproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="staticblock" id="staticblock">
    <div class="container">
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_1.jpg" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_2.jpg" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_3.png" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_4.png" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_5.png" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_6.jpg" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_7.png" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
      <div class="staticblock__box">
        <div class="staticblock__box__img"><img src="image/staticblock_8.png" alt="staticblock"></div>
        <div class="staticblock__box__describition"><span>1987</span><span>rượu</span></div>
      </div>
    </div>
  </section>
  <section class="hotproduct" id="hotproduct">
    <div class="container">
      <div class="hotproduct__cards">
        <div class="hotproduct__cards__card">
          <div class="hotproduct__cards__card__img"><img src="image/hotproduct_1.png" alt="ruou vang da lat"></div>
          <div class="hotproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="hotproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart  </button>
          </div>
        </div>
      </div>
      <div class="hotproduct__cards">
        <div class="hotproduct__cards__card">
          <div class="hotproduct__cards__card__img"><img src="image/hotproduct_2.jpg" alt="ruou vang da lat"></div>
          <div class="hotproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="hotproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart  </button>
          </div>
        </div>
      </div>
      <div class="hotproduct__cards">
        <div class="hotproduct__cards__card">
          <div class="hotproduct__cards__card__img"><img src="image/hotproduct_3.jpg" alt="ruou vang da lat"></div>
          <div class="hotproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="hotproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart  </button>
          </div>
        </div>
      </div>
      <div class="hotproduct__cards">
        <div class="hotproduct__cards__card">
          <div class="hotproduct__cards__card__img"><img src="image/hotproduct_4.jpg" alt="ruou vang da lat"></div>
          <div class="hotproduct__cards__card__vote"><i class="fas fa-heart">yêu thích</i><i class="far fa-chart-bar">so sánh</i><i class="far fa-compress-alt"></i></div>
          <div class="hotproduct__cards__card__infor">
            <h3>rượu vang đà lạt</h3><span>370.000đ - 450.000đ</span>
            <button class="button">add to cart  </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog" id="blog">
    <div class="container">
      <div class="blog__card">
        <div class="blog__card__img"><img src="img/blog_1" alt=""></div>
        <div class="blog__card__infor">
          <h3>vang thăng long classic</h3><span>Đăng bởi Giangle|30/06/2015|60 bình luận</span>
          <p>
            Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
            rượu nhẹ, bột ga đầy trắng mịn.
            Van nổ Thăng Long ...
          </p><a href="#">Read more</a>
        </div>
      </div>
      <div class="blog__card">
        <div class="blog__card__img"><img src="img/blog_2" alt=""></div>
        <div class="blog__card__infor">
          <h3>vang thăng long classic</h3><span>Đăng bởi Giangle|30/06/2015|60 bình luận</span>
          <p>
            Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
            rượu nhẹ, bột ga đầy trắng mịn.
            Van nổ Thăng Long ...
          </p><a href="#">Read more</a>
        </div>
      </div>
    </div>
  </section>
  <section class="customer" id="customer">
    <div class="container">
      <h1 class="title">Khách hàng</h1><img src="image/title_dark.png" alt="title_dark">
      <p>
        Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
        rượu nhẹ, bột ga đầy trắng mịn.
        Van nổ Thăng Long ...
      </p><a href="#">Read more</a>
      <div class="customer__card">
        <div class="customer__card__img"><img src="image/customer.png" alt="avatar"></div>
        <div class="customer__card__infor">
          <h3>giang lt</h3><i>Graphic design</i>
        </div>
      </div>
    </div>
  </section>
  <section class="brandlogo" id="brandlogo">
    <div class="container"><img src="image/brand_logo.png" alt=""></div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__above">
        <div class="footer__above__card">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="#">về chúng tôi</a></li>
            <li><a href="#">giao hàng</a></li>
            <li><a href="#">cảm nghĩ</a></li>
            <li><a href="#">lưu trữ</a></li>
            <li><a href="#">chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="footer__above__card">
          <h3>mua hàng</h3>
          <ul>
            <li><a href="#">vận chuyển và tra hàng</a></li>
            <li><a href="#">mua hàng an toàn</a></li>
            <li><a href="#">vận quốc tế</a></li>
            <li><a href="#">liên kết</a></li>
            <li><a href="#">dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="footer__above__sendemail">
          <h3>gửi email</h3>
          <p>Gửi email cho chúng tôi để được hổ trợ</p>
          <div class="footer__above__sendemail__button">
            <input type="text" name="sendmail" placeholder="Enter your email"><img src="image/footer_send.png" alt=""><span>Gửi</span>
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-dove"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
            <li><a href="#"><i class="fab fa-invision"></i></a></li>
            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
          </ul>
        </div>
        <div class="footer__above__contact">
          <h3>Liên hệ</h3>
          <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
        </div>
      </div>
      <hr>
      <div class="footer__under">
        <div class="footer__under__left">
          <p>&copy CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer__under__right"><img src="image/footer.png" alt=""></div>
      </div>
    </div>
  </footer>
</body>

index.pug
include head.pug
body
    header#header.header
        .container
            .row
                .col-lg-8     
                    .header__menu
                        ul
                            -var list= ['Tài khoản của tôi','Trạng thái đơn hàng','Danh sách ưa thích','Giỏ hàng','Đăng nhập', 'Đăng ký']
                                each val in list
                                    li
                                        a(href='#')= val
                .col-lg-4
                    .header__search
                        input(type='text', name='search',placeholder='Tìm kiếm ở đây ...')
                        i.fas.fa-search
    section#banner.banner
        h2.banner__max Rượu
        h3.banner__min Vang Đỏ
        h4.banner__small Since 1980
    include menu.pug
    section#introduce.introduce
        .container
            img(class="introduce__left", src="image/introduce.jpg", alt="introduce_left")
            img(class="introduce__right", src="image/introduce1.png", alt="introduce_right")
            h1.title Giới thiệu
            img(class="after", src="image/title_dark.png", alt="title_dark")
            .introduce__infor
                p.
                    Dark Horse is possible because of the unstoppable visionaries who pour everything into creating these shockingly good wines. Based in Modesto, CA, this tireless team has taken Dark Horse from complete unknown to a real contender.
                    Leading the charge is Beth Liston, a winemaker crazy enough to believe that with the right planning and technique, a reasonably priced wine could actually be ridiculously good.
                    Pretty bold if you think about it.
                button.button xem thêm
    section#hotdeal.hotdeal
        .container
            img(src="image/hotdeal.jpg", alt="")
            .hotdeal__box
                .hotdeal__box__img
                span Sale
                img(src="image/hotdeal_box.jpg", alt="hotdeal_box")
                .hotdeal__box__infor
                h2 rượu nho năm 1987
                img(src="image/titleleft_dark.jpg", alt="")
                span 330.000đ 
                button.buttoon add to cart
                p.
                    Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ.
                    Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
                table
                    tr
                        td 334 ngày
                        td 26 giờ
                    tr 
                        td 60 phút
                        td 15 giây
    section#newproduct.newproduct
        .container
            h1.title Sản phẩm mới
            img(src="image/title_dark.png", alt="title_dark")
            -var listItem = [{title:'Sale',src1:'image/newproduct_1.jpg'},{title:'Mới',src1:'image/newproduct_2.jpg'},{title:'Hot',src1:'image/newproduct_3.jpg'},{title:'',src1:'image/newproduct_4.jpg'}]
            each value in listItem
                .newproduct__cards
                    .newproduct__cards__card
                        .newproduct__cards__card__img
                            span #{value.title}
                            img(src=value.src1, alt="ruou vang da lat")
                        .newproduct__cards__card__vote
                            i.fas.fa-heart yêu thích
                            i.far.fa-chart-bar so sánh
                            i.far.fa-compress-alt
                        .newproduct__cards__card__infor
                            h3 rượu vang đà lạt
                            span 370.000đ - 450.000đ
                            button.button add to cart
    section#staticblock.staticblock
        .container
            - var list =["staticblock_1.jpg","staticblock_2.jpg","staticblock_3.png","staticblock_4.png","staticblock_5.png","staticblock_6.jpg","staticblock_7.png","staticblock_8.png"]
                each url in list 
                    .staticblock__box
                        .staticblock__box__img
                            img(src='image/' + url , alt="staticblock")
                        .staticblock__box__describition
                            span 1987
                            span rượu
    section#hotproduct.hotproduct
        .container
            - var list= ["hotproduct_1.png","hotproduct_2.jpg","hotproduct_3.jpg","hotproduct_4.jpg"]
                each url in list
                    .hotproduct__cards
                        .hotproduct__cards__card
                            .hotproduct__cards__card__img
                                img(src='image/'+ url, alt="ruou vang da lat")
                            .hotproduct__cards__card__vote
                                i.fas.fa-heart yêu thích
                                i.far.fa-chart-bar so sánh
                                i.far.fa-compress-alt
                            .hotproduct__cards__card__infor
                                h3 rượu vang đà lạt
                                span 370.000đ - 450.000đ
                                button.button add to cart  
    section#blog.blog
        .container
            - var list3 =['blog_1','blog_2']
                each url in list3
                    .blog__card
                        .blog__card__img
                            img(src='img/'+ url , alt="")
                        .blog__card__infor
                            h3 vang thăng long classic
                            span Đăng bởi Giangle|30/06/2015|60 bình luận
                            p.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Van nổ Thăng Long ...
                            a(href='#') Read more
    section#customer.customer
        .container
            h1.title Khách hàng
            img(src="image/title_dark.png", alt="title_dark")
            p.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Van nổ Thăng Long ...
            a(href='#') Read more
            .customer__card
                .customer__card__img
                    img(src="image/customer.png", alt="avatar")
                .customer__card__infor
                    h3 giang lt
                    i Graphic design
    include footer.pug
                        

                
                
