menu.html

<section class="menu" id="menu">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="menu__logo">
          <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""/></div>
          <div class="menu__logo__text">
            <h2>Wine hourse</h2>
            <h4>Since 1980</h4><img src="image/logo.png" alt="logo"/>
          </div>
        </div>
      </div>
      <div class="col-lg-10">
        <div class="menu__list">
          <ul>
            <li><a href="#">trang chủ</a></li>
            <li><a href="#">rượu vang đỏ</a></li>
            <li><a href="#">rượu trắng</a></li>
            <li><a href="#">champagne</a></li>
            <li><a href="#">thông tin</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">liên hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

menu.pug
section#menu.menu
    .container
        .row
            .col-lg-2
                .menu__logo
                    .menu__logo__background
                        img(src="image/Vector Smart Object.png", alt="")
                    .menu__logo__text
                        h2 Wine hourse
                        h4 Since 1980
                        img(src="image/logo.png", alt="logo")
            .col-lg-10
                .menu__list
                    ul
                        - var list =["trang chủ",'rượu vang đỏ','rượu trắng','champagne','thông tin','blog','liên hệ']
                        each item in list
                            li
                                a(href='#')= item   
    
